file 313704 1684419638                                          
version 2
run BHMitigationScenario-0-20230518-16:20:32-7555
attr configname BHMitigationScenario
attr datetime 20230518-16:20:32
attr experiment BHMitigationScenario
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 7555
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.normalCarType "\"SecureAodvCar\""
param *.attackerCarType "\"SecureAodvAttackerCar\""
param *.manager.moduleType "\"normal_car=networkprojectvanet.blackhole.blackhole_mitigation.secure_aodv_car.SecureAodvCar *=networkprojectvanet.blackhole.blackhole_mitigation.secure_aodv_attacker.SecureAodvAttackerCar\""
param *.manager.moduleDisplayString "\"normal_car='i=veins/node/car,green;is=vs' *='i=veins/node/car,red;is=vs'\""
param *.manager.launchConfig "xmldoc(\"arcavacatamap.launchd.xml\")"
param *.manager.moduleType "\"normal_car=networkprojectvanet.veins_inet.AodvCar *=networkprojectvanet.blackhole.blackhole_attack.aodv_attacker.AttackerAodvCar\""
param *.manager.moduleDisplayString "\"normal_car='i=veins/node/car;is=vs' *='i=veins/node/car,red;is=vs'\""
param *.manager.moduleName "\"normal_car=normal_car *=attacker_car\""
param *.attacker_car[*].forwarding false
param *.attacker_car[*].numApps 1
param *.attacker_car[*].app[0].typename "\"UdpSink\""
param *.attacker_car[*].app[0].localPort 5000
param *.attacker_car[*].routing.deletePeriod 5s
param *.*_car[*].ipv4.arp.typename "\"GlobalArp\""
param *.normal_car[1].numApps 1
param *.normal_car[1].app[0].typename "\"UdpBasicApp\""
param *.normal_car[1].app[0].destAddresses "\"normal_car[6]\""
param *.normal_car[1].app[0].localPort 5000
param *.normal_car[1].app[0].destPort 5000
param *.normal_car[1].app[0].messageLength 100B
param *.normal_car[1].app[0].sendInterval 1s
param *.normal_car[1].app[0].startTime 20s
param *.normal_car[1].app[0].packetName "\"UDPData\""
param *.normal_car[*].numApps 1
param *.normal_car[*].app[0].typename "\"UdpSink\""
param *.normal_car[*].app[0].localPort 5000
param *.normal_car[*].routing.deletePeriod 5s
param *.*_car[*].wlan[*].typename "\"AckingWirelessInterface\""
param *.*_car[*].wlan[*].bitrate 2Mbps
param *.*_car[*].wlan[*].mac.headerLength 23B
param *.*_car[*].wlan[*].radio.typename "\"UnitDiskRadio\""
param *.*_car[*].wlan[*].radio.transmitter.headerLength 96b
param *.*_car[*].wlan[*].radio.transmitter.communicationRange 70m
param *.*_car[*].wlan[*].radio.transmitter.interferenceRange 0m
param *.*_car[*].wlan[*].radio.transmitter.detectionRange 0m
param *.*_car[*].wlan[*].radio.receiver.ignoreInterference true
param *.*_car[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.*_car[*].ipv4.configurator.interfaces "\"wlan0\""
param *.*_car[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.*_car[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.launchConfig "xmldoc(\"arcavacatamap.launchd.xml\")"
param *.manager.moduleType "\"normal_car=networkprojectvanet.veins_inet.AodvCar *=networkprojectvanet.veins_inet.AodvCar\""
param *.manager.moduleDisplayString "\"normal_car='i=veins/node/car;is=vs' *='i=veins/node/car;is=vs'\""
param *.manager.moduleName "\"normal_car=normal_car *=normal_car\""
param *.*_car[*].wlan[0].radio.displayCommunicationRange true
param *.visualizer.networkRouteVisualizer.displayRoutes true

vector 0 Scenario.normal_car[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.normal_car[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 2 Scenario.normal_car[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 3 Scenario.normal_car[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Scenario.normal_car[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Scenario.normal_car[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 6 Scenario.attacker_car[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Scenario.attacker_car[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Scenario.attacker_car[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 Scenario.normal_car[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Scenario.normal_car[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.normal_car[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 Scenario.normal_car[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.normal_car[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Scenario.normal_car[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 15 Scenario.normal_car[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 Scenario.normal_car[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Scenario.normal_car[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Scenario.normal_car[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Scenario.normal_car[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Scenario.normal_car[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 21 Scenario.normal_car[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 Scenario.normal_car[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.normal_car[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Scenario.normal_car[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 Scenario.normal_car[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Scenario.normal_car[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 27 Scenario.normal_car[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 28 Scenario.normal_car[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Scenario.normal_car[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 Scenario.normal_car[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 Scenario.normal_car[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 32 Scenario.normal_car[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 33 Scenario.normal_car[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 34 Scenario.normal_car[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 Scenario.normal_car[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Scenario.normal_car[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Scenario.normal_car[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Scenario.normal_car[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 Scenario.normal_car[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 Scenario.normal_car[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 Scenario.normal_car[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 Scenario.normal_car[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 Scenario.normal_car[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 44 Scenario.attacker_car[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 45 Scenario.attacker_car[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 46 Scenario.attacker_car[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Scenario.attacker_car[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Scenario.attacker_car[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 Scenario.attacker_car[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 Scenario.attacker_car[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Scenario.attacker_car[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Scenario.attacker_car[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Scenario.attacker_car[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Scenario.attacker_car[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 55 Scenario.normal_car[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 56 Scenario.normal_car[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 57 Scenario.normal_car[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 58 Scenario.normal_car[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 59 Scenario.normal_car[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 60 Scenario.normal_car[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 61 Scenario.normal_car[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 62 Scenario.normal_car[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 Scenario.normal_car[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 64 Scenario.normal_car[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 Scenario.normal_car[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 66 Scenario.normal_car[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Scenario.normal_car[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 68 Scenario.normal_car[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 69 Scenario.normal_car[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 70 Scenario.normal_car[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 71 Scenario.normal_car[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Scenario.normal_car[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Scenario.normal_car[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 74 Scenario.normal_car[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 75 Scenario.normal_car[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 76 Scenario.normal_car[4].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 77 Scenario.normal_car[4].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 78 Scenario.normal_car[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 79 Scenario.normal_car[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 80 Scenario.normal_car[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 Scenario.normal_car[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 Scenario.normal_car[6].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 83 Scenario.normal_car[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 84 Scenario.normal_car[6].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 85 Scenario.normal_car[6].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 86 Scenario.normal_car[6].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 87 Scenario.normal_car[6].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 88 Scenario.normal_car[6].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 89 Scenario.normal_car[6].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 90 Scenario.normal_car[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 91 Scenario.normal_car[8].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 92 Scenario.normal_car[8].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 93 Scenario.attacker_car[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 94 Scenario.normal_car[6].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 95 Scenario.normal_car[6].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 96 Scenario.normal_car[6].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 97 Scenario.normal_car[6].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 98 Scenario.normal_car[6].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 99 Scenario.normal_car[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 100 Scenario.normal_car[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 101 Scenario.normal_car[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 102 Scenario.normal_car[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 103 Scenario.normal_car[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 104 Scenario.normal_car[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 105 Scenario.normal_car[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 106 Scenario.normal_car[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 107 Scenario.normal_car[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 108 Scenario.normal_car[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 109 Scenario.normal_car[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 110 Scenario.normal_car[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 111 Scenario.normal_car[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 112 Scenario.normal_car[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 113 Scenario.normal_car[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 114 Scenario.normal_car[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 115 Scenario.normal_car[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 116 Scenario.normal_car[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 117 Scenario.normal_car[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 118 Scenario.normal_car[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 119 Scenario.normal_car[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 120 Scenario.normal_car[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 121 Scenario.normal_car[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 122 Scenario.normal_car[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 123 Scenario.normal_car[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 124 Scenario.normal_car[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 125 Scenario.normal_car[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Scenario.normal_car[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 127 Scenario.normal_car[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 128 Scenario.normal_car[5].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 129 Scenario.normal_car[5].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 130 Scenario.normal_car[5].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 131 Scenario.normal_car[5].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 132 Scenario.normal_car[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 133 Scenario.normal_car[7].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 134 Scenario.normal_car[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 135 Scenario.normal_car[7].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 136 Scenario.normal_car[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 137 Scenario.normal_car[7].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 138 Scenario.normal_car[7].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 139 Scenario.normal_car[7].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 140 Scenario.normal_car[7].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 141 Scenario.normal_car[7].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 142 Scenario.normal_car[7].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 143 Scenario.normal_car[7].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 144 Scenario.normal_car[9].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 145 Scenario.normal_car[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 146 Scenario.normal_car[9].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 147 Scenario.normal_car[9].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 148 Scenario.normal_car[9].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 149 Scenario.normal_car[9].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 150 Scenario.normal_car[9].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 151 Scenario.normal_car[9].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 152 Scenario.normal_car[9].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 153 Scenario.normal_car[9].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 154 Scenario.normal_car[9].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 155 Scenario.normal_car[11].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 156 Scenario.normal_car[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 157 Scenario.normal_car[11].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 158 Scenario.normal_car[11].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 159 Scenario.normal_car[11].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 160 Scenario.normal_car[11].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 161 Scenario.normal_car[11].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 162 Scenario.normal_car[11].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 163 Scenario.normal_car[11].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 164 Scenario.normal_car[11].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 165 Scenario.normal_car[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 166 Scenario.normal_car[12].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 167 Scenario.normal_car[12].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 168 Scenario.normal_car[12].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 169 Scenario.normal_car[12].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 170 Scenario.normal_car[12].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 171 Scenario.normal_car[12].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 172 Scenario.normal_car[12].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 173 Scenario.normal_car[12].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 174 Scenario.normal_car[12].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 175 Scenario.normal_car[12].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 176 Scenario.normal_car[12].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 177 Scenario.normal_car[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 178 Scenario.normal_car[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 179 Scenario.normal_car[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 180 Scenario.normal_car[8].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 181 Scenario.normal_car[8].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 182 Scenario.normal_car[5].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 183 Scenario.normal_car[8].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 184 Scenario.normal_car[8].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 185 Scenario.normal_car[8].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 186 Scenario.normal_car[8].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 187 Scenario.normal_car[8].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 188 Scenario.normal_car[8].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 189 Scenario.normal_car[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 190 Scenario.normal_car[10].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 191 Scenario.normal_car[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 192 Scenario.normal_car[10].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 193 Scenario.normal_car[10].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 194 Scenario.normal_car[10].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 195 Scenario.normal_car[10].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 196 Scenario.normal_car[10].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 197 Scenario.normal_car[10].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 198 Scenario.normal_car[10].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 199 Scenario.normal_car[10].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 200 Scenario.normal_car[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 201 Scenario.normal_car[13].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 202 Scenario.normal_car[13].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 203 Scenario.normal_car[13].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 204 Scenario.normal_car[13].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 205 Scenario.normal_car[13].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 206 Scenario.normal_car[13].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 207 Scenario.normal_car[13].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 208 Scenario.normal_car[13].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 209 Scenario.normal_car[13].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 210 Scenario.normal_car[13].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 211 Scenario.normal_car[13].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 212 Scenario.normal_car[14].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 213 Scenario.normal_car[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 214 Scenario.normal_car[14].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 215 Scenario.normal_car[14].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 216 Scenario.normal_car[14].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 217 Scenario.normal_car[14].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 218 Scenario.normal_car[14].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 219 Scenario.normal_car[14].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 220 Scenario.normal_car[14].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 221 Scenario.normal_car[14].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 222 Scenario.normal_car[14].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 223 Scenario.normal_car[7].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 224 Scenario.normal_car[9].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 225 Scenario.normal_car[10].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 226 Scenario.normal_car[11].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 227 Scenario.normal_car[12].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 228 Scenario.normal_car[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 229 Scenario.normal_car[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 230 Scenario.attacker_car[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 231 Scenario.normal_car[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 232 Scenario.normal_car[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 233 Scenario.normal_car[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 234 Scenario.normal_car[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 235 Scenario.normal_car[8].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 236 Scenario.normal_car[9].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 237 Scenario.normal_car[10].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 238 Scenario.normal_car[11].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 239 Scenario.normal_car[12].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 240 Scenario.normal_car[13].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 241 Scenario.normal_car[14].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	49764 30 2 2 0.1 0.1 3 0 4 4 16
1	49794 1698 2 7230 0.1 40.817595852172 69 1 3 137 341
2	51492 702 2 7173 0.1 40.815825287846 29 1 2 43 71
3	52194 30 2 2 0.1 0.1 3 0 4 4 16
4	52224 2832 2 8880 0.1 55.002523979905 115 1 3 229 569
5	55056 2559 2 9166 0.1 59.400828492006 111 1 2 166 276
6	57615 33 52 52 3.8 3.8 3 0 4 4 16
7	57648 5288 52 9167 3.8 59.400828655836 214 1 3 428 1056
8	62936 653 52 8879 3.8 55.002523802867 27 1 2 40 66
9	63589 33 58 58 3.9 3.9 3 0 4 4 16
10	63622 2162 58 7235 3.9 40.817595858703 84 1 3 169 421
11	65784 738 58 7115 3.9 40.814846865648 29 1 2 43 71
12	66522 39 113 113 7.5 7.5 3 0 4 4 16
13	66561 3203 113 8885 7.5 55.0025240088 125 1 3 250 624
14	69764 889 113 6898 7.5 40.811552879046 35 1 2 52 86
15	70653 39 119 119 7.6 7.6 3 0 4 4 16
16	70692 2489 119 7835 7.6 42.002608702953 97 1 3 196 488
17	73181 527 119 6953 7.6 40.812305720946 21 1 2 31 51
18	73708 42 182 182 11.2 11.2 3 0 4 4 16
19	73750 2078 182 7826 11.2 42.002608556852 81 1 3 162 402
20	75828 324 182 6856 11.2 40.810664440645 13 1 2 19 31
21	76152 42 189 189 11.4 11.4 3 0 4 4 16
22	76194 2030 189 7793 11.4 42.001956536062 79 1 3 157 389
23	78224 742 189 7825 11.4 42.002608536062 29 1 2 43 71
24	78966 42 257 257 14.9 14.9 3 0 4 4 16
25	79008 838 257 7833 14.9 42.00260869666 33 1 3 65 161
26	79846 118 257 7015 14.9 40.812845935524 5 1 2 7 11
27	79964 42 266 266 15.1 15.1 3 0 4 4 16
28	80006 2002 266 7837 15.1 42.002608707956 78 1 3 155 385
29	82008 636 266 7788 15.1 42.001956364168 25 1 2 37 61
30	82644 42 341 341 18.7 18.7 3 0 4 4 16
31	82686 430 341 7179 18.7 40.815825352031 17 1 3 33 81
32	83116 118 341 7229 18.7 40.817595787987 5 1 2 7 11
33	83234 42 348 348 18.8 18.8 3 0 4 4 16
34	83276 1654 348 8156 18.8 44.007203248244 65 1 3 129 321
35	84930 534 348 7751 18.8 42.001304200833 21 1 2 31 51
36	85464 607 379 9200 20 60 41 100 100 4100 410000
37	86071 1433 382 9202 20 60 72 32 108 5436 511056
38	87504 1371 387 9150 20.002964223082 59.400480492006 55 52 128 4700 478768
39	88875 1371 387 9150 20.002964223082 59.400480492006 55 52 128 4700 478768
40	90246 2589 387 9150 20.002964223082 59.400480492006 110 0 7 109 319
41	92835 1376 387 9150 20.002964223082 59.400480492006 55 52 128 4700 478768
42	94211 1439 387 9150 20.002964223082 59.400480492006 55 0 0.004565559334 0.024783025476 7.2311437767957e-05
43	95650 1376 387 9150 20.002964223082 59.400480492006 55 75 151 5965 724063
44	97026 2720 402 9168 20.003312381314 59.400828655836 100 71 151 10752 1298860
45	99746 1307 402 9168 20.003312381314 59.400828655836 49 52 56 2564 134224
46	101053 1307 404 9170 20.003312381314 59.400828655836 49 32 36 1584 51264
47	102360 1298 404 9170 20.003312381314 59.400828655836 49 1 49 1225 40425
48	103658 347 406 8848 20.003312381314 55.002191802867 13 28 28 364 10192
49	104005 347 408 8850 20.003312381314 55.002191802867 13 48 48 624 29952
50	104352 347 408 8850 20.003312381314 55.002191802867 13 48 48 624 29952
51	104699 668 408 8850 20.003312381314 55.002191802867 26 0 1 13 13
52	105367 347 408 8850 20.003312381314 55.002191802867 13 48 48 624 29952
53	105714 334 408 8850 20.003312381314 55.002191802867 13 0 0 0 0
54	106048 347 408 8850 20.003312381314 55.002191802867 13 71 71 923 65533
55	106395 1518 433 8881 20.003644539546 55.002523979905 56 71 151 5652 648592
56	107913 772 433 8881 20.003644539546 55.002523979905 29 48 52 1468 74416
57	108685 772 435 8883 20.003644539546 55.002523979905 29 28 32 888 27296
58	109457 763 435 8883 20.003644539546 55.002523979905 29 1 29 435 8555
59	110220 1684 438 8886 20.003644553609 55.0025240088 62 71 151 6618 800270
60	111904 1003 438 8886 20.003644553609 55.0025240088 37 71 151 3987 488437
61	112907 42 613 613 22.5 22.5 3 0 4 4 16
62	112949 1052 613 8149 22.5 44.007203076156 41 1 3 81 201
63	114001 376 613 8099 22.5 44.006871004758 15 1 2 22 36
64	114377 42 613 613 22.5 22.5 3 0 4 4 16
65	114419 326 613 7240 22.5 40.817595893617 13 1 3 25 61
66	114745 66 613 3995 22.5 33.425343835269 3 1 2 4 6
67	114811 42 764 764 26.2 26.2 3 0 4 4 16
68	114853 66 764 4001 26.2 33.425344006996 3 1 3 5 11
69	114919 66 764 4038 26.2 33.426221545028 3 1 2 4 6
70	114985 681 830 8116 27.361835895788 44.006871181662 25 48 128 2056 204032
71	115666 403 832 8118 27.361835895788 44.006871181662 15 28 36 476 15152
72	116069 394 832 8118 27.361835895788 44.006871181662 15 1 15 120 1240
73	116463 187 881 6880 27.366294760797 40.811204879046 7 28 32 216 6688
74	116650 465 883 6882 27.366294760797 40.811204879046 17 48 128 1636 181968
75	117115 465 883 6882 27.366294760797 40.811204879046 17 48 128 1636 181968
76	117580 876 883 6882 27.366294760797 40.811204879046 34 0 1 17 17
77	118456 465 883 6882 27.366294760797 40.811204879046 17 48 128 1636 181968
78	118921 438 883 6882 27.366294760797 40.811204879046 17 0 0 0 0
79	119359 465 883 6882 27.366294760797 40.811204879046 17 71 151 2027 266217
80	119824 1067 906 7827 27.366642915215 42.002608556852 39 71 151 4573 593743
81	120891 852 906 7827 27.366642915215 42.002608556852 31 52 128 3132 357424
82	121743 852 908 7829 27.366642915215 42.002608556852 31 32 108 2512 244544
83	122595 823 908 7829 27.366642915215 42.002608556852 31 1 31 496 10416
84	123418 161 910 6818 27.366642915215 40.810332440645 6 28 36 176 5216
85	123579 161 912 6820 27.366642915215 40.810332440645 6 48 56 296 14656
86	123740 161 912 6820 27.366642915215 40.810332440645 6 48 56 296 14656
87	123901 310 912 6820 27.366642915215 40.810332440645 12 0 1 6 6
88	124211 161 912 6820 27.366642915215 40.810332440645 6 48 56 296 14656
89	124372 155 912 6820 27.366642915215 40.810332440645 6 0 0 0 0
90	124527 161 912 6820 27.366642915215 40.810332440645 6 71 79 434 31446
91	124688 430 951 7834 27.366975098014 42.00260869666 16 71 151 1336 122048
92	125118 189 951 7834 27.366975098014 42.00260869666 7 71 151 657 70807
93	125307 1413 985 7900 27.367590733691 43.000652177193 51 71 151 7061 1020771
94	126720 215 987 7801 27.36759078893 42.001956554067 8 71 151 728 75848
95	126935 556 1085 7830 27.368895234454 42.002608556852 20 100 100 2000 200000
96	127491 8885 1085 9218 0.1 60.5 605 0 64000 160000 6144000000
97	136376 772 1085 7830 27.368895234454 42.002608556852 20 0.001956459563 7.368895234454 44.239149317877 201.87954304224
98	137148 527 1085 7830 27.368895234454 42.002608556852 20 0 22 210 3114
99	137675 746 1089 8155 27.368895302798 44.007203217623 27 71 151 3517 491307
100	138421 954 1671 7231 28.101727513694 40.817595852172 34 71 151 3134 325218
101	139375 786 1671 7231 28.101727513694 40.817595852172 28 48 128 1984 171136
102	140161 585 1673 7233 28.101727513694 40.817595852172 21 28 36 668 21328
103	140746 576 1673 7233 28.101727513694 40.817595852172 21 1 21 231 3311
104	141322 195 1755 7155 29.006695102245 40.815477287846 7 28 32 220 6928
105	141517 396 1757 7157 29.006695102245 40.815477287846 14 48 128 1256 133216
106	141913 396 1757 7157 29.006695102245 40.815477287846 14 48 128 1256 133216
107	142309 749 1757 7157 29.006695102245 40.815477287846 28 0 1 14 14
108	143058 395 1757 7157 29.006695102245 40.815477287846 14 48 128 1256 133216
109	143453 410 1757 7157 29.006695102245 40.815477287846 14 0 7.9096e-08 1.9774e-07 1.173033228e-14
110	143863 395 1757 7157 29.006695102245 40.815477287846 14 71 151 1578 198398
111	144258 1159 1780 7236 29.007043277087 40.817595858703 41 71 151 4191 484793
112	145417 762 1780 7236 29.007043277087 40.817595858703 27 48 128 1936 168800
113	146179 559 1782 7238 29.007043277087 40.817595858703 20 28 36 640 20512
114	146738 550 1782 7238 29.007043277087 40.817595858703 20 1 20 210 2870
115	147288 195 1892 7097 29.329801503208 40.814498865648 7 28 32 220 6928
116	147483 398 1894 7099 29.329801503208 40.814498865648 14 48 128 1256 133216
117	147881 398 1894 7099 29.329801503208 40.814498865648 14 48 128 1256 133216
118	148279 754 1894 7099 29.329801503208 40.814498865648 28 0 1 14 14
119	149033 398 1894 7099 29.329801503208 40.814498865648 14 48 128 1256 133216
120	149431 416 1894 7099 29.329801503208 40.814498865648 14 0 3.86156e-07 9.6539e-07 2.7959335563e-13
121	149847 398 1894 7099 29.329801503208 40.814498865648 14 71 151 1578 198398
122	150245 1324 1912 7836 29.330149673145 42.002608702953 47 71 151 4869 570103
123	151569 668 1912 7251 29.330149673145 40.817595985869 24 48 128 1404 92720
124	152237 610 1914 7253 29.330149673145 40.817595985869 22 28 36 708 22832
125	152847 601 1914 7253 29.330149673145 40.817595985869 22 1 22 253 3795
126	153448 221 1934 6934 29.332989895964 40.811957720946 8 28 32 252 7952
127	153669 279 1936 6936 29.332989895964 40.811957720946 10 48 128 668 54000
128	153948 279 1936 6936 29.332989895964 40.811957720946 10 48 128 668 54000
129	154227 534 1936 6936 29.332989895964 40.811957720946 20 0 1 10 10
130	154761 279 1936 6936 29.332989895964 40.811957720946 10 48 128 668 54000
131	155040 267 1936 6936 29.332989895964 40.811957720946 10 0 0 0 0
132	155307 279 1936 6936 29.332989895964 40.811957720946 10 71 151 898 90018
133	155586 1069 1959 7794 29.333338072756 42.001956536062 38 71 151 3666 399830
134	156655 812 1959 7794 29.333338072756 42.001956536062 29 48 128 1880 146080
135	157467 667 1961 6972 29.333338072756 40.812305894297 24 28 36 760 24160
136	158134 658 1961 6972 29.333338072756 40.812305894297 24 1 24 300 4900
137	158792 252 2207 7056 29.814207062222 40.813515553713 9 28 32 280 8736
138	159044 397 2209 7796 29.814207062222 42.001956536062 14 48 128 1100 105456
139	159441 397 2209 7796 29.814207062222 42.001956536062 14 48 128 1100 105456
140	159838 756 2209 7796 29.814207062222 42.001956536062 28 0 1 14 14
141	160594 397 2209 7796 29.814207062222 42.001956536062 14 48 128 1100 105456
142	160991 378 2209 7796 29.814207062222 42.001956536062 14 0 0 0 0
143	161369 397 2209 7796 29.814207062222 42.001956536062 14 71 151 1422 163462
144	161766 1069 2227 7838 29.814555234071 42.002608707956 38 71 151 3746 417590
145	162835 672 2227 7755 29.814555234071 42.001304364168 24 48 128 1480 106400
146	163507 585 2229 7082 29.814555234071 40.813847723328 21 28 36 676 21808
147	164092 576 2229 7082 29.814555234071 40.813847723328 21 1 21 231 3311
148	164668 251 2249 7266 29.814990880556 40.818642469674 9 28 32 284 8976
149	164919 338 2251 7757 29.814990880556 42.001304364168 12 48 128 848 73088
150	165257 338 2251 7757 29.814990880556 42.001304364168 12 48 128 848 73088
151	165595 646 2251 7757 29.814990880556 42.001304364168 24 0 1 12 12
152	166241 338 2251 7757 29.814990880556 42.001304364168 12 48 128 848 73088
153	166579 323 2251 7757 29.814990880556 42.001304364168 12 0 0 0 0
154	166902 338 2251 7757 29.814990880556 42.001304364168 12 71 151 1124 118444
155	167240 892 2269 8157 29.81533904183 44.007203248244 32 71 151 2992 315104
156	168132 693 2269 8111 29.81533904183 44.00687117892 25 48 128 1520 107872
157	168825 606 2271 8113 29.81533904183 44.00687117892 22 28 36 696 22080
158	169431 597 2271 8113 29.81533904183 44.00687117892 22 1 22 253 3795
159	170028 196 2625 7307 30.459733441716 40.819484858859 7 28 32 220 6928
160	170224 283 2627 7724 30.459733441716 42.000652200833 10 48 128 744 67680
161	170507 283 2627 7724 30.459733441716 42.000652200833 10 48 128 744 67680
162	170790 540 2627 7724 30.459733441716 42.000652200833 20 0 1 10 10
163	171330 283 2627 7724 30.459733441716 42.000652200833 10 48 128 744 67680
164	171613 270 2627 7724 30.459733441716 42.000652200833 10 0 0 0 0
165	171883 283 2627 7724 30.459733441716 42.000652200833 10 71 151 974 107194
166	172166 566 2650 8150 30.460081616801 44.007203076156 20 71 151 2028 232180
167	172732 335 2650 8150 30.460081616801 44.007203076156 12 48 56 624 32480
168	173067 335 2652 8152 30.460081616801 44.007203076156 12 28 36 384 12320
169	173402 326 2652 8152 30.460081616801 44.007203076156 12 1 12 78 650
170	173728 195 2669 8081 30.464432053056 44.006523004758 7 32 32 224 7168
171	173923 195 2671 8083 30.464432053056 44.006523004758 7 52 52 364 18928
172	174118 195 2671 8083 30.464432053056 44.006523004758 7 52 52 364 18928
173	174313 376 2671 8083 30.464432053056 44.006523004758 14 0 1 7 7
174	174689 195 2671 8083 30.464432053056 44.006523004758 7 52 52 364 18928
175	174884 188 2671 8083 30.464432053056 44.006523004758 7 0 0 0 0
176	175072 195 2671 8083 30.464432053056 44.006523004758 7 75 75 525 39375
177	175267 168 2866 6401 33.404684814359 40.32847270474 6 71 151 506 48006
178	175435 397 2868 6869 33.404684829481 40.810664629274 14 71 151 1634 212654
179	175832 250 3241 7246 33.415210313983 40.817595898637 9 52 56 472 24768
180	176082 250 3243 7248 33.415210313983 40.817595898637 9 32 36 292 9488
181	176332 241 3243 7248 33.415210313983 40.817595898637 9 1 9 45 285
182	176573 656 3313 7836 33.41617195603 42.002608702953 23 71 151 2913 400103
183	177229 56 3476 6997 33.417897180124 40.812497935524 2 32 32 64 2048
184	177285 56 3478 6999 33.417897180124 40.812497935524 2 52 52 104 5408
185	177341 56 3478 6999 33.417897180124 40.812497935524 2 52 52 104 5408
186	177397 108 3478 6999 33.417897180124 40.812497935524 4 0 1 2 2
187	177505 56 3478 6999 33.417897180124 40.812497935524 2 52 52 104 5408
188	177561 54 3478 6999 33.417897180124 40.812497935524 2 0 0 0 0
189	177615 56 3478 6999 33.417897180124 40.812497935524 2 75 75 150 11250
190	177671 224 3601 7180 33.418245350761 40.815825352031 8 71 75 596 44416
191	177895 196 3601 7180 33.418245350761 40.815825352031 7 52 52 364 18928
192	178091 196 3603 7182 33.418245350761 40.815825352031 7 32 32 224 7168
193	178287 189 3603 7182 33.418245350761 40.815825352031 7 1 7 28 140
194	178476 56 3932 7211 33.422038428863 40.817247787987 2 32 32 64 2048
195	178532 56 3934 7213 33.422038428863 40.817247787987 2 52 52 104 5408
196	178588 56 3934 7213 33.422038428863 40.817247787987 2 52 52 104 5408
197	178644 108 3934 7213 33.422038428863 40.817247787987 4 0 1 2 2
198	178752 56 3934 7213 33.422038428863 40.817247787987 2 52 52 104 5408
199	178808 54 3934 7213 33.422038428863 40.817247787987 2 0 0 0 0
200	178862 56 3934 7213 33.422038428863 40.817247787987 2 75 75 150 11250
201	178918 168 3952 7241 33.422386593628 40.817595893617 6 75 75 450 33750
202	179086 168 3952 7241 33.422386593628 40.817595893617 6 52 52 312 16224
203	179254 168 3954 7243 33.422386593628 40.817595893617 6 32 32 192 6144
204	179422 162 3954 7243 33.422386593628 40.817595893617 6 1 6 21 91
205	179584 28 3974 3974 33.424995835269 33.424995835269 1 32 32 32 1024
206	179612 28 3976 3976 33.424995835269 33.424995835269 1 52 52 52 2704
207	179640 28 3976 3976 33.424995835269 33.424995835269 1 52 52 52 2704
208	179668 54 3976 3976 33.424995835269 33.424995835269 2 0 1 1 1
209	179722 28 3976 3976 33.424995835269 33.424995835269 1 52 52 52 2704
210	179750 27 3976 3976 33.424995835269 33.424995835269 1 0 0 0 0
211	179777 28 3976 3976 33.424995835269 33.424995835269 1 75 75 75 5625
212	179805 28 4002 4002 33.425344006996 33.425344006996 1 75 75 75 5625
213	179833 28 4002 4002 33.425344006996 33.425344006996 1 52 52 52 2704
214	179861 28 4004 4004 33.425344006996 33.425344006996 1 32 32 32 1024
215	179889 27 4004 4004 33.425344006996 33.425344006996 1 1 1 1 1
216	179916 28 4019 4019 33.425873545028 33.425873545028 1 32 32 32 1024
217	179944 28 4021 4021 33.425873545028 33.425873545028 1 52 52 52 2704
218	179972 28 4021 4021 33.425873545028 33.425873545028 1 52 52 52 2704
219	180000 54 4021 4021 33.425873545028 33.425873545028 2 0 1 1 1
220	180054 28 4021 4021 33.425873545028 33.425873545028 1 52 52 52 2704
221	180082 27 4021 4021 33.425873545028 33.425873545028 1 0 0 0 0
222	180109 28 4021 4021 33.425873545028 33.425873545028 1 75 75 75 5625
223	180137 257 4124 7295 34.00065220154 40.818974639289 9 71 151 1119 151929
224	180394 397 4407 7838 36.00065219062 42.002608707956 14 71 151 1714 230414
225	180791 28 5029 5029 37.327029938066 37.327029938066 1 71 71 71 5041
226	180819 199 5505 8157 38.000652171856 44.007203248244 7 71 151 897 124087
227	181018 231 7338 7898 40.819817033996 43.000652118784 8 71 151 1128 164648
228	181249 9461 9218 9218 0.1 60.5 605 0 0 0 0
229	190710 9461 9218 9218 0.1 60.5 605 0 0 0 0
230	200171 9461 9218 9218 0.1 60.5 605 0 0 0 0
231	209632 9461 9218 9218 0.1 60.5 605 0 0 0 0
232	219093 9461 9218 9218 0.1 60.5 605 0 0 0 0
233	228554 9461 9218 9218 0.1 60.5 605 0 0 0 0
234	238015 9461 9218 9218 0.1 60.5 605 0 0 0 0
235	247476 9461 9218 9218 0.1 60.5 605 0 0 0 0
236	256937 9461 9218 9218 0.1 60.5 605 0 0 0 0
237	266398 9461 9218 9218 0.1 60.5 605 0 0 0 0
238	275859 9461 9218 9218 0.1 60.5 605 0 0 0 0
239	285320 9461 9218 9218 0.1 60.5 605 0 0 0 0
240	294781 9461 9218 9218 0.1 60.5 605 0 0 0 0
241	304242 9461 9218 9218 0.1 60.5 605 0 0 0 0

